<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pho.descent.fxclient.presentation.heroselection.HeroSelectionPresenter">
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0">
            <children>
                <ImageView fitHeight="900.0" fitWidth="1400.0" layoutX="1.0" layoutY="2.0">
                    <image>
                        <Image url="@table_bg.jpg" />
                    </image>
                </ImageView>
                <ListView fx:id="heroesListView" layoutX="69.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="201.0" />
                <ImageView fx:id="heroImageView" fitHeight="320.0" layoutX="270.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../resources/img/heroes/Grisban.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="heroSheetView" fitWidth="600.0" layoutX="270.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Hero_Sheet_Template.png" />
                    </image>
                </ImageView>
                <VBox layoutX="69.0" layoutY="823.0" nodeOrientation="LEFT_TO_RIGHT">
                    <children>
                        <Line endX="200.0" stroke="DARKGRAY" />
                        <StackPane fx:id="paneBack" onMouseClicked="#handleNavigationBack" onMouseEntered="#handleOnMouseEntered" onMouseExited="#handleOnMouseExited" onMousePressed="#handleOnMousePressed" onMouseReleased="#handleOnMouseReleased">
                            <children>
                                <Rectangle fx:id="itemBack" arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.6" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                                <Text fx:id="textBack" fill="DARKGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="BACK">
                                    <font>
                                        <Font name="Tw Cen MT Condensed" size="22.0" />
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <Line endX="200.0" stroke="DARKGRAY" />
                    </children>
                </VBox>
                <TableView fx:id="activeSelectionsTableView" layoutX="69.0" layoutY="49.0" prefHeight="140.0" prefWidth="697.0">
                    <columns>
                        <TableColumn fx:id="selectionHeroColumn" prefWidth="191.0" text="Hero" />
                        <TableColumn fx:id="selectionArchetypeColumn" prefWidth="115.0" text="Archetype" />
                        <TableColumn fx:id="selectionClassColumn" prefWidth="136.0" text="Class" />
                        <TableColumn fx:id="selectionPlayerColumn" minWidth="0.0" prefWidth="173.0" text="Played By" />
                        <TableColumn fx:id="selectionReadyColumn" minWidth="0.0" prefWidth="79.0" text="Ready?" />
                    </columns>
                </TableView>
                <VBox fx:id="vboxAction" layoutX="1006.0" layoutY="823.0" nodeOrientation="LEFT_TO_RIGHT">
                    <children>
                        <Line fx:id="lineContinue1" endX="200.0" stroke="DARKGRAY" />
                        <StackPane fx:id="paneAction" onMouseClicked="#handleToggleReady" onMouseEntered="#handleOnMouseEntered" onMouseExited="#handleOnMouseExited" onMousePressed="#handleOnMousePressed" onMouseReleased="#handleOnMouseReleased">
                            <children>
                                <Rectangle fx:id="itemAction" arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.6" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                                <Text fx:id="textAction" fill="DARKGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="READY">
                                    <font>
                                        <Font name="Tw Cen MT Condensed" size="22.0" />
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <Line endX="200.0" stroke="DARKGRAY" />
                    </children>
                </VBox>
                <Label layoutX="69.0" layoutY="14.0" text="Current Hero Selections" textFill="WHITE">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <Label layoutX="69.0" layoutY="229.0" text="Select Your Hero">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Label fx:id="labelAnnounce" alignment="TOP_LEFT" layoutX="270.0" layoutY="766.0" prefHeight="35.0" prefWidth="600.0" text="Label: Announce" textFill="WHITE" wrapText="true" />
                <Label fx:id="labelArchetype" alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="279.0" prefHeight="26.0" prefWidth="184.0" text="Warrior">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="labelSpeed" alignment="CENTER" layoutX="553.0" layoutY="353.0" prefHeight="30.0" prefWidth="39.0" text="3" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelHealth" alignment="CENTER" layoutX="572.0" layoutY="441.0" prefHeight="35.0" prefWidth="47.0" text="14" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelStamina" alignment="CENTER" layoutX="576.0" layoutY="531.0" prefHeight="30.0" prefWidth="39.0" text="4" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelMight" alignment="CENTER" layoutX="342.0" layoutY="653.0" prefHeight="30.0" prefWidth="39.0" text="5" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelKnowledge" alignment="CENTER" layoutX="431.0" layoutY="654.0" prefHeight="30.0" prefWidth="39.0" text="2" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelWillpower" alignment="CENTER" layoutX="323.0" layoutY="699.0" prefHeight="30.0" prefWidth="39.0" text="3" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelAwareness" alignment="CENTER" layoutX="453.0" layoutY="699.0" prefHeight="30.0" prefWidth="39.0" text="1" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <VBox layoutX="515.0" layoutY="823.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="185.0">
                    <children>
                        <Line fx:id="lineContinue11" endX="200.0" stroke="DARKGRAY" />
                        <StackPane fx:id="paneRefresh" onMouseClicked="#handleRefresh" onMouseEntered="#handleOnMouseEntered" onMouseExited="#handleOnMouseExited" onMousePressed="#handleOnMousePressed" onMouseReleased="#handleOnMouseReleased">
                            <children>
                                <Rectangle fx:id="itemRefresh" arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.6" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                                <Text fx:id="textRefresh" fill="DARKGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="REFRESH">
                                    <font>
                                        <Font name="Tw Cen MT Condensed" size="22.0" />
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <Line endX="200.0" stroke="DARKGRAY" />
                    </children>
                </VBox>
                <Label fx:id="labelHeroAbility" alignment="TOP_CENTER" layoutX="637.0" layoutY="323.0" prefHeight="121.0" prefWidth="200.0" text="Label" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="labelHeroicFeat" alignment="TOP_CENTER" layoutX="637.0" layoutY="560.0" prefHeight="133.0" prefWidth="200.0" text="Label" textAlignment="CENTER" wrapText="true" />
                <VBox fx:id="vboxStart" layoutX="1006.0" layoutY="823.0" nodeOrientation="LEFT_TO_RIGHT">
                    <children>
                        <Line fx:id="lineStart" endX="200.0" stroke="DARKGRAY" />
                        <StackPane fx:id="paneStart" onMouseClicked="#handleStart" onMouseEntered="#handleOnMouseEntered" onMouseExited="#handleOnMouseExited" onMousePressed="#handleOnMousePressed" onMouseReleased="#handleOnMouseReleased">
                            <children>
                                <Rectangle fx:id="itemStart" arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.6" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                                <Text fx:id="textStart" fill="DARKGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="START">
                                    <font>
                                        <Font name="Tw Cen MT Condensed" size="22.0" />
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <Line endX="200.0" stroke="DARKGRAY" />
                    </children>
                </VBox>
                <ImageView fx:id="startSkillView" fitHeight="238.0" fitWidth="184.0" layoutX="888.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../resources/img/skills/0_warrior_berserker_rage.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="startItem1View" fitHeight="238.0" fitWidth="184.0" layoutX="888.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../resources/img/items/warrior_berserker_axe.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="startItem2View" fitHeight="238.0" fitWidth="184.0" layoutX="1052.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../resources/img/items/warrior_berserker_axe.png" />
                    </image>
                </ImageView>
                <fx:include fx:id="messagePane" layoutX="870.0" layoutY="32.0" source="../message/message.fxml" />
            </children>
        </Pane>
    </children>
</VBox>
