# yarpg

DescentShared/: pom.xml
DescentShared/src/main/java/de/pho/descent/shared/auth/: ParamValue.java  SecurityTools.java
DescentShared/src/main/java/de/pho/descent/shared/dto/: WsAction.java  WsCampaign.java  WsCheatBox.java  WsEntityRequest.java  WsGameMap.java  WsHeroSelection.java  WsMap.java  WsMessage.java  WsPlayer.java  WsQuestEncounter.java
DescentShared/src/main/java/de/pho/descent/shared/exception/: ErrorMessage.java
DescentShared/src/main/java/de/pho/descent/shared/heroability/: AbilityGrisban.java  HeroAbility.java
DescentShared/src/main/java/de/pho/descent/shared/model/: AttackType.java  GameEntity.java  GameMap.java  GameMaster.java  GameUnit.java  ItemEffect.java  JPADatamodel.jpa  JPA_Datamodel.jpa  MapField.java  MapTileGroup.java  Monster.java  PlaySide.java  Player.java  SurgeAction.java  Token.java
DescentShared/src/main/java/de/pho/descent/shared/model/action/: ActionType.java
DescentShared/src/main/java/de/pho/descent/shared/model/campaign/: Campaign.java  CampaignPhase.java
DescentShared/src/main/java/de/pho/descent/shared/model/dice/: AttackDice.java  AttackDiceResult.java  DefenseDice.java
DescentShared/src/main/java/de/pho/descent/shared/model/hero/: Archetype.java  Class.java  GameHero.java  HeroClass.java  HeroSelection.java  HeroTemplate.java  Inventory.java
DescentShared/src/main/java/de/pho/descent/shared/model/item/: Item.java  ItemCategory.java  Tier.java  (+3 more)
DescentShared/src/main/java/de/pho/descent/shared/service/: MapLosService.java  MapRangeService.java
(+201 files in other folders)
