<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox id="VBox" alignment="CENTER" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pho.descent.fxclient.presentation.loginscreen.LoginscreenPresenter">
    <stylesheets> <!-- TODO check the tags 'styleClass' and 'stylesheets' same result? -->
        <URL value="@loginscreen.css" />
    </stylesheets>
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="1034.0" fitWidth="1040.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <BoxBlur height="10.0" iterations="3" width="10.0" />
                    </effect>
                    <image>
                        <Image url="@cover.jpg" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
                    <children>
                        <Line endX="200.0" stroke="DARKGRAY" />
                        <TextField id="user-text" fx:id="loginUserText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="40.0" prefWidth="200.0" promptText="User" style="-fx-background-color: black;">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </TextField>
                        <Line endX="200.0" stroke="DARKGRAY" />
                        <PasswordField id="pwd-text" fx:id="loginPwdText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="40.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: black;">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </PasswordField>
                        <Line endX="200.0" stroke="DARKGRAY" />
                        <Line endX="200.0" stroke="DARKGRAY">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Line>
                        <StackPane fx:id="paneRegister" onMouseClicked="#handleRegister" onMouseEntered="#handleOnMouseEntered" onMouseExited="#handleOnMouseExited" onMousePressed="#handleOnMousePressed" onMouseReleased="#handleOnMouseReleased">
                            <children>
                                <Rectangle fx:id="itemRegister" arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.4" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                                <Label fx:id="labelRegister" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Register" textFill="DARKGRAY" />
                            </children>
                        </StackPane>
                        <Line endX="200.0" stroke="DARKGRAY" />
                        <StackPane fx:id="paneLogin" onMouseClicked="#handleLogin" onMouseEntered="#handleOnMouseEntered" onMouseExited="#handleOnMouseExited" onMousePressed="#handleOnMousePressed" onMouseReleased="#handleOnMouseReleased">
                            <children>
                                <Rectangle fx:id="itemLogin" arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.4" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                                <Label fx:id="labelLogin" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Login" textFill="DARKGRAY" />
                            </children>
                        </StackPane>
                        <Line endX="200.0" stroke="DARKGRAY" />
                        <StackPane fx:id="paneExit" onMouseClicked="#handleExit" onMouseEntered="#handleOnMouseEntered" onMouseExited="#handleOnMouseExited" onMousePressed="#handleOnMousePressed" onMouseReleased="#handleOnMouseReleased">
                            <children>
                                <Rectangle fx:id="itemExit" arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.4" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                                <Label fx:id="labelExit" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Exit" textFill="DARKGRAY" />
                            </children>
                        </StackPane>
                        <Line endX="200.0" stroke="DARKGRAY" />
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</VBox>
