<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ppkg="de.pho.descent.shared" epkg=".model" v="4.7" status="GENERATED" persistenceUnitName="DEFAULT_PU" sm="false" id="_15116218881325" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass abs="false" class="GameEntity" v="true" xre="false" m="false" rootElement="_15116218881325" id="_15116218881777">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_15116218881809"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_151162188828846" v="true" name="currentLocation" ft="false" id="_151162188818010"/>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_15116218881798">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity abs="false" class="Monster" superclassId="_15116218881777" v="true" xre="false" m="false" rootElement="_15116218881325" id="_15116218881716">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity abs="false" class="GameMap" v="true" xre="false" m="false" rootElement="_15116218881325" id="_151162188820011">
        <jpa:annotation e="true" n="@javax.xml.bind.annotation.XmlAccessorType(javax.xml.bind.annotation.XmlAccessType.FIELD)"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="int" v="true" name="gridXSize" ft="false" id="_151162188820213"/>
            <jpa:basic attribute-type="int" v="true" name="gridYSize" ft="false" id="_151162188820214"/>
            <jpa:basic attribute-type="String" v="true" name="imagePath" ft="false" id="_151162188820317">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
            </jpa:basic>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_151162188828846" v="true" name="mapFields" ft="false" id="_151162188820215">
                <jpa:ob>
                    <jpa:a c="xPos"/>
                    <jpa:a c="yPos"/>
                </jpa:ob>
                <jpa:join-column name="map_id"/>
            </jpa:one-to-many>
            <jpa:transient attribute-type="java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,de.pho.descent.shared.model.MapField&gt;&gt;" v="true" name="mapLayout" ft="false" id="_151162188820012"/>
            <jpa:id attribute-type="long" v="true" name="id" ft="false" id="_151162188820316">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="Token" superclassId="_15116218881777" v="true" xre="false" m="false" rootElement="_15116218881325" id="_151162188821518">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity abs="false" class="Player" v="true" xre="false" m="false" rootElement="_15116218881325" id="_151162188823019">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="username" ft="false" id="_151162188823121"/>
            <jpa:basic attribute-type="String" v="true" name="password" ft="false" id="_151162188823122">
                <jpa:an e="true" n="@javax.xml.bind.annotation.XmlTransient"/>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="400"/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="deactive" ft="false" id="_151162188823123">
                <jpa:column name="DEACTIVE"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_151162188823020">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="de.pho.descent.shared.model.Player.findAll">
            <jpa:query>select p from Player as p</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="de.pho.descent.shared.model.Player.findAllByUsername">
            <jpa:query>select p from Player as p where LOWER(p.username) = LOWER(:usernameParam) </jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity abs="false" class="HeroSelection" v="true" xre="false" m="false" rootElement="_15116218881325" id="_151162188826224">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="de.pho.descent.shared.model.hero.HeroTemplate" v="true" name="selectedHero" ft="false" id="_151162188826328">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="ready" ft="false" id="_151162188826329"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_151162188830156" v="true" name="campaign" ft="false" id="_151162188826326"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_151162188823019" v="true" name="player" ft="false" id="_151162188826327"/>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_151162188826325">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="de.pho.descent.shared.model.hero.HeroSelection.findByCampaign">
            <jpa:query>select hs from HeroSelection as hs where hs.campaign.id = :campaignIdParam</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity abs="false" class="GameHero" superclassId="_15116218881777" v="true" xre="false" m="false" rootElement="_15116218881325" id="_151162188827730">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="de.pho.descent.shared.model.hero.Archetype" v="true" name="archetype" ft="false" id="_151162188827732">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" name="turnsLeft" ft="false" id="_151162188827733"/>
            <jpa:basic attribute-type="int" v="true" name="totalLife" ft="false" id="_151162188827734"/>
            <jpa:basic attribute-type="int" v="true" name="currentLife" ft="false" id="_151162188827735"/>
            <jpa:basic attribute-type="int" v="true" name="stamina" ft="false" id="_151162188827736"/>
            <jpa:basic attribute-type="int" v="true" name="exhaustion" ft="false" id="_151162188827737"/>
            <jpa:basic attribute-type="int" v="true" name="movementPoints" ft="false" id="_151162188827838"/>
            <jpa:basic attribute-type="int" v="true" name="movementSpent" ft="false" id="_151162188827839"/>
            <jpa:basic attribute-type="int" v="true" name="initiative" ft="false" id="_151162188827840"/>
            <jpa:basic attribute-type="boolean" v="true" name="isActive" ft="false" id="_151162188827841"/>
            <jpa:basic attribute-type="int" v="true" name="might" ft="false" id="_151162188827842"/>
            <jpa:basic attribute-type="int" v="true" name="knowledge" ft="false" id="_151162188827843"/>
            <jpa:basic attribute-type="int" v="true" name="willpower" ft="false" id="_151162188827844"/>
            <jpa:basic attribute-type="int" v="true" name="awareness" ft="false" id="_151162188827845"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_151162188823019" v="true" name="playedBy" ft="false" id="_151162188827731"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="MapField" v="true" xre="false" m="false" rootElement="_15116218881325" id="_151162188828846">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="int" v="true" name="xPos" id="_151162188828950"/>
            <jpa:basic attribute-type="int" v="true" name="yPos" id="_151162188828951"/>
            <jpa:basic attribute-type="int" v="true" name="moveCost" ft="false" id="_151162188828952"/>
            <jpa:basic attribute-type="boolean" v="true" name="passable" ft="false" id="_151162188828953"/>
            <jpa:basic attribute-type="boolean" v="true" name="heroSpawn" ft="false" id="_151162188828954"/>
            <jpa:basic attribute-type="boolean" v="true" name="monsterSpawn" ft="false" id="_151162188828955"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_151162188831464" connected-attribute-id="_151162188831567" v="true" name="tileGroup" ft="false" id="_151162188828948"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_151162188820011" v="true" name="map" ft="false" id="_151162188828949"/>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_151162188828847"/>
        </jpa:attributes>
        <jpa:nq e="true" name="de.pho.descent.shared.model.MapField.findSpawnsByMapId">
            <jpa:query>select mf from MapField as mf where mf.heroSpawn = true and mf.map.id = :paramMapId</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="de.pho.descent.shared.model.MapField.findSpawnsByGroupId">
            <jpa:query>select mf from MapField as mf where mf.heroSpawn = true and mf.tileGroup.id = :paramGroupId</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity abs="false" class="Campaign" v="true" xre="false" m="false" rootElement="_15116218881325" id="_151162188830156">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" v="true" name="createdOn" ft="false" id="_151162188830159">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="startedOn" ft="false" id="_151162188830160">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic attribute-type="de.pho.descent.shared.model.campaign.CampaignPhase" v="true" name="phase" ft="false" id="_151162188830161">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_151162188823019" v="true" name="overlord" ft="false" id="_151162188830162"/>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_151162188827730" fetch="EAGER" v="true" name="heroes" ft="false" id="_151162188830163">
                <jpa:join-column name="campaign_id"/>
            </jpa:one-to-many>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_151162188832968" v="true" name="activeQuest" ft="false" id="_151162188830158"/>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_151162188830157">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="de.pho.descent.shared.model.Campaign.findActive">
            <jpa:query>select c from Campaign as c where c.phase &lt;&gt; de.pho.descent.shared.model.campaign.CampaignPhase.FINISHED</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity abs="false" class="MapTileGroup" v="true" xre="false" m="false" rootElement="_15116218881325" id="_151162188831464">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_151162188831566"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_151162188828846" connected-attribute-id="_151162188828948" v="true" name="mapFields" ft="false" id="_151162188831567"/>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_151162188831565">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="QuestEncounter" v="true" xre="false" m="false" rootElement="_15116218881325" id="_151162188832968">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="de.pho.descent.shared.model.quest.Quest" v="true" name="quest" ft="false" id="_151162188832970">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:basic attribute-type="de.pho.descent.shared.model.quest.QuestPart" v="true" name="part" ft="false" id="_151162188832971">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="isActive" ft="false" id="_151162188832972"/>
            <jpa:basic attribute-type="de.pho.descent.shared.model.PlaySide" v="true" name="winner" ft="false" id="_151162188832974">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_151162188827730" v="true" name="activeHero" ft="false" id="_151162188832973"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_151162188820011" v="true" name="map" ft="false" id="_151162188832975"/>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_151162188832969">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="de.pho.descent.shared.model.quest.QuestEncounter.findByQuestAndPart">
            <jpa:query>select distinct qe from QuestEncounter as qe where qe.quest=:questParam and qe.part=:questPartParam</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
        * This file was generated by the Jeddict
        */</jpa:snp>
</jpa:entity-mappings>
