<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="VBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #000034;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pho.descent.fxclient.presentation.campaignselection.CampaignSelectionPresenter">
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0">
            <children>
                <ImageView fitHeight="900.0" fitWidth="1400.0">
                    <image>
                        <Image url="@descent_bg.jpg" />
                    </image>
                </ImageView>
                <VBox layoutX="50.0" layoutY="700.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT">
                    <children>
                        <Line endX="200.0" stroke="DARKGRAY" />
                        <StackPane fx:id="paneBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleBack" onMouseEntered="#handleOnMouseEntered" onMouseExited="#handleOnMouseExited" onMousePressed="#handleOnMousePressed" onMouseReleased="#handleOnMouseReleased" prefHeight="30.0" prefWidth="200.0">
                            <children>
                                <Rectangle fx:id="itemBack" arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.6" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                                <Text fx:id="textBack" fill="DARKGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="BACK">
                                    <font>
                                        <Font name="Tw Cen MT Condensed" size="22.0" />
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <Line endX="200.0" stroke="DARKGRAY" />
                    </children>
                </VBox>
                <VBox layoutX="458.0" layoutY="700.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="185.0">
                    <children>
                        <Line fx:id="lineContinue1" endX="200.0" stroke="DARKGRAY" />
                        <StackPane fx:id="paneRefresh" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleRefresh" onMouseEntered="#handleOnMouseEntered" onMouseExited="#handleOnMouseExited" onMousePressed="#handleOnMousePressed" onMouseReleased="#handleOnMouseReleased" prefHeight="30.0" prefWidth="200.0">
                            <children>
                                <Rectangle fx:id="itemRefresh" arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.6" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                                <Text fx:id="textRefresh" fill="DARKGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="REFRESH">
                                    <font>
                                        <Font name="Tw Cen MT Condensed" size="22.0" />
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <Line endX="200.0" stroke="DARKGRAY" />
                    </children>
                </VBox>
                <VBox layoutX="849.0" layoutY="700.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT">
                    <children>
                        <Line fx:id="lineContinue" endX="200.0" stroke="DARKGRAY" />
                        <StackPane fx:id="paneContinue" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleContinue" onMouseEntered="#handleOnMouseEntered" onMouseExited="#handleOnMouseExited" onMousePressed="#handleOnMousePressed" onMouseReleased="#handleOnMouseReleased" prefHeight="30.0" prefWidth="200.0">
                            <children>
                                <Rectangle fx:id="itemContinue" arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.6" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                                <Text fx:id="textContinue" fill="DARKGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTINUE">
                                    <font>
                                        <Font name="Tw Cen MT Condensed" size="22.0" />
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <Line endX="200.0" stroke="DARKGRAY" />
                    </children>
                </VBox>
                <TableView fx:id="campaignsTableView" layoutX="50.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="1000.0">
                    <columns>
                        <TableColumn fx:id="campaignIDColumn" prefWidth="40.0" text="ID" />
                        <TableColumn fx:id="campaignOverlordColumn" prefWidth="144.0" text="Overlord" />
                        <TableColumn fx:id="campaignPlayersColumn" prefWidth="54.0" text="Players" />
                        <TableColumn fx:id="campaignPhaseColumn" prefWidth="180.0" text="Phase" />
                        <TableColumn fx:id="campaignQuestColumn" prefWidth="240.0" text="Active Quest" />
                        <TableColumn fx:id="campaignQuestPartColumn" prefWidth="95.0" text="Quest Part" />
                        <TableColumn fx:id="campaignCreatedColumn" prefWidth="242.0" text="Created On" />
                    </columns>
                </TableView>
                <ListView fx:id="chatListView" layoutX="1078.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="522.0" prefWidth="297.0" />
                <VBox layoutX="1151.0" layoutY="700.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT">
                    <children>
                        <Line endX="150.0" stroke="DARKGRAY" />
                        <StackPane fx:id="paneSend" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleSendMessage" onMouseEntered="#handleOnMouseEntered" onMouseExited="#handleOnMouseExited" onMousePressed="#handleOnMousePressed" onMouseReleased="#handleOnMouseReleased" prefHeight="30.0" prefWidth="150.0">
                            <children>
                                <Rectangle fx:id="itemSend" arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.6" stroke="TRANSPARENT" strokeType="INSIDE" width="150.0" />
                                <Text fx:id="textSend" fill="DARKGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="SEND">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <Line endX="150.0" stroke="DARKGRAY" />
                    </children>
                </VBox>
                <TextField fx:id="messageTextField" layoutX="1078.0" layoutY="650.0" prefHeight="27.0" prefWidth="297.0" />
                <Label layoutX="401.0" layoutY="14.0" text="Campaign Selection" textFill="WHITE">
                    <font>
                        <Font name="Verdana" size="30.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</VBox>
